<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdowns</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		body {
			
			background-image: url("code-wallpaper-4.png");
			margin: 15px;
			align-items: right;
		}
		h1{
			font-family: "Times New Roman", Times, serif;
			font-size: 40px;
			color: #FFFFFF;
			background :#000000;
		}

		h1, #main_content, #dog_link {
			padding: 15px;
		}

		p {
			margin: 15px 0;
		}
	
		a {
			color: #06c;
		}
	
		#main_nav ul {
			background: white;
			align-items: right;
			float : right;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		#main_nav li {
			float: left;
			position: relative;
			width: 150px;
			list-style: none;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		#main_nav > ul > li > a, h1 {
			text-transform: uppercase;
		}
	
		#main_nav a {
			display: block;
			text-decoration: none;
			padding: 5px 15px;
			color: #000;
		}

		#main_nav ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			visibility: hidden;
			opacity: 0;
		}
	
		#main_nav ul ul ul {
			left: 100%;
			top: 0;
		}
	
		#main_nav li:hover, #main_nav li:hover li {
			background: #ddd;
		}
	
		#main_nav li li:hover, #main_nav li li:hover li {
			background: #bbb;
		}
	
		#main_nav li li li:hover {
			background: #999;
		}
	
		#main_nav li:hover > ul {
			visibility: visible;
			opacity: 1;
		}
	</style>
	<!--[if lt IE 9]><script src="/r10/html5shiv.js"></script><![endif]-->
</head>
<body>
	<article>
		<h1>DEVSOC</h1>

		<nav id="main_nav">
			<ul>
				<li>
					<a href="">ABOUT</a>
					<ul>
						<li><a href="">Item 1</a></li>
						<ul>
								<li><a href="">Sub-Item 1</a></li>
								<li><a href="">Sub-Item 2</a></li>
							</ul>
						<li><a href="">Item 2</a></li>
						<li><a href="">Item 3</a></li>
					</ul>
				</li>
				<li>
					<a href="">SERVICES</a>
					<ul>
						<li>
							<a href="">Item 1</a>
							<ul>
								<li><a href="">Sub-Item 1</a></li>
								<li><a href="">Sub-Item 2</a></li>
							</ul>
						</li>
						<li>
							<a href="">Item 2</a>
							<ul>
								<li><a href="">Sub-Item 1</a></li>
								<li><a href="">Sub-Item 2</a></li>
								<li><a href="">Sub-Item 3</a></li>
								<li><a href="">Sub-Item 4</a></li>
							</ul>
						</li>
						<li>
							<a href="">Item 3</a>
							<ul>
								<li><a href="">Sub-Item 1</a></li>
									<ul>
								<li><a href="">Sub-sub-Item 1</a></li>
								<li><a href="">Sub-sub-Item 2</a></li>
								<li><a href="">Sub-sub-Item 3</a></li>
									</ul>
								<li><a href="">Sub-Item 2</a></li>
									<ul>
								<li><a href="">Sub-sub-Item 1</a></li>
								<li><a href="">Sub-sub-Item 2</a></li>
								<li><a href="">Sub-sub-Item 3</a></li>
									</ul>
								<li><a href="">Sub-Item 3</a></li>
									<ul>
								<li><a href="">Sub-sub-Item 1</a></li>
								<li><a href="">Sub-sub-Item 2</a></li>
								<li><a href="">Sub-sub-Item 3</a></li>
									</ul>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="">TEAM</a>
					<ul>
						<li><a href="">Item 1</a></li>
						<li><a href="">Item 2</a></li>
						<li><a href="">Item 3</a></li>
					</ul>
				</li>
				<li>
					<a href="">PROJECTS</a>
					<ul>
						<li><a href="">PROJECT 1</a></li>
						<ul>
								<li><a href="">Sub-Item 1</a></li>
									<ul>
										<li><a href="">Sub-Item 1</a></li>
										<li><a href="">Sub-Item 2</a></li>
									</ul>

								<li><a href="">Sub-Item 2</a></li>
									<ul>
										<li><a href="">Sub-Item 1</a></li>
										<li><a href="">Sub-Item 2</a></li>
									</ul>
								<li><a href="">Sub-Item 3</a></li>
									<ul>
										<li><a href="">Sub-Item 1</a></li>
										<li><a href="">Sub-Item 2</a></li>
									</ul>
							</ul>
						<li><a href="">PROJECT 2</a></li>
	
						<li><a href="">PROJECT 3</a></li>
				
					</ul>
				</li>
			</ul>
		</nav>
</body>
</html>